VITE_SUPABASE_PROJECT_ID="oihcxyiiatnozpoyuqux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paGN4eWlpYXRub3pwb3l1cXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDUwMzAsImV4cCI6MjA4MDc4MTAzMH0.nWAjW3LEyn-o_l1r-iO5B2xIE04Fpuyn77-aynDK9B4"
VITE_SUPABASE_URL="https://oihcxyiiatnozpoyuqux.supabase.co"
